<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legal Aid Chatbot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      font-family:'Google Sans';
      background-image: url('path/to/your/image.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
      background-size: cover; /* Cover the entire background */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Do not repeat the background image */
      margin: 0;
      background-color: #222222;
      padding: 0;
    }

    .header {
      background-color: #444444;
      color: yellowgreen;
      padding: 30px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
      font-size: 40px;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 5s steps(30, end);
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    .profile {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border:solid 2px yellowgreen;
      margin-left: 10px;
    }

    .sign-out-container {
      display: none;
      position: absolute;
      top: 120px;
      right: 40px;
      background-color: #222222;
      padding: 10px;
      border:solid 3px yellowgreen;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(150, 149, 149, 0.2);
    }

    .sign-out {
      cursor: pointer;
    }
    .legal-questions-statement {
      display: flex;
      justify-content: center;
      font-size: 1.4em; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 80px; /* Adjust height as needed */
      color: #fff; /* Example text color */
    }
    

    /* Chatbot container styling */
    .container {
      margin-top: 350px; /* Adjust as needed */
      width: 90%; /* Adjust container width */
      max-width: 900px; /* Limit container max-width */
      margin: auto; /* Center the container */
    }

    .chatbot-container {
      background-color: #222222;
      border: solid 3px yellowgreen;
      border-radius: 10px;
      padding: 20px;
      height: 400px; /* Adjust chatbot container height */
      overflow-y: auto;
      margin-top: 20px; /* Adjust margin */
    }

    .message-container {
      display: flex;
      margin-bottom: 10px;
    }

    .message {
      padding: 10px;
      border-radius: 10px;
      max-width: 70%;
      word-wrap: break-word;
    }

    .user-message {
      background-color: #444444;
      color: white;
      align-self: flex-end;
    }

    .user-icon {
      margin-right: 10px;
    }

    .bot-message {
      background-color: #333333;
      color: yellowgreen;
    }

    .chat-input-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .chat-input {
      flex: 1;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      background-color: #333333;
      color: white;
      resize: none;
    }

    .send-button {
      padding: 10px 20px;
      margin-top: 10px;
      margin-left: 10px;
      border: none;
      border-radius: 5px;
      background-color: yellowgreen;
      color: black;
      cursor: pointer;
    }

    .send-button:hover {
      background-color: #00cc00;
    }
  </style>

</head>
<body>

<div class="header">
  <h1>Legal Aid Chatbot</h1>
  <div class="profile" onclick="toggleSignOut()">
    <span>User Name</span>
    <img src="path/to/profile-image.jpg" alt="Profile Image">
  </div>
  <div id="signOutContainer" class="sign-out-container">
    <span class="sign-out" onclick="signOut()">Sign Out</span>
  </div>
</div>
<div class="legal-questions-statement">
  <p>Ask your legal related questions here ??</p>
</div>
<div class="container">
  <!-- Chatbot container -->
  <div class="chatbot-container" id="chatbotContainer">
    <!-- Bot message with icon -->
    <div class="message-container bot-message">
      <div class="message">
        <i class="fas fa-robot icon"></i>
        Welcome! How can I assist you today?
      </div>
    </div>
  </div>

  <!-- Chat input -->
  <div class="chat-input-container">
    <input type="text" class="chat-input" id="userInput" placeholder="Type your message...">
    <button class="send-button" onclick="sendMessage()">Send</button>
  </div>
</div>

<script>
  
  function toggleSignOut() {
    var signOutContainer = document.getElementById('signOutContainer');
    signOutContainer.style.display = (signOutContainer.style.display === 'block') ? 'none' : 'block';
  }

  function signOut() {
    // Redirect to main.html
    window.location.href = 'main.html';
  }

  function sendMessage() {
    var userInput = document.getElementById('userInput').value;
    if (userInput.trim() === '') return;

    appendMessage('You', userInput, 'user-message');
    document.getElementById('userInput').value = '';

    // Simulate bot response (replace with actual chatbot logic)
    setTimeout(function() {
      var botResponse = getBotResponse(userInput);
      appendMessage('Chatbot', botResponse, 'bot-message');
    }, 500); // Simulate typing delay
  }

  function getBotResponse(userInput) {
    // Replace with your chatbot logic
    return 'Sorry, I am just a demo chatbot and I do not have real responses.';
  }

  function appendMessage(sender, message, className) {
    var chatbotContainer = document.getElementById('chatbotContainer');
    var messageContainer = document.createElement('div');
    var messageElement = document.createElement('div');
    messageElement.textContent = message;
    messageElement.classList.add('message');
    messageContainer.classList.add('message-container', className);
    if (sender === 'You') {
      var userIcon = document.createElement('i');
      userIcon.classList.add('fas', 'fa-user', 'user-icon');
      messageElement.prepend(userIcon);
    }
    messageContainer.appendChild(messageElement);
    chatbotContainer.appendChild(messageContainer);
    chatbotContainer.scrollTop = chatbotContainer.scrollHeight; // Scroll to bottom
  }
</script>
<!-- Add Firebase Firestore and Firebase Authentication scripts -->
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>

<!-- Initialize Firebase -->
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDo5xxoi2voScmGu2yZJqtKP6XYeE5jhP0",
    authDomain: "chatbotlegal.firebaseapp.com",
    projectId: "chatbotlegal",
    storageBucket: "chatbotlegal.appspot.com",
    messagingSenderId: "344837316183",
    appId: "1:344837316183:web:62bec52c512988abe68d12",
    measurementId: "G-LMXZBBN7L8"
    };
    
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  // Check if user is signed in
  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      // User is signed in
      console.log("Signed in as:", user.email);
    } else {
      // User is signed out
      console.log("No user signed in.");
    }
  });
</script>

<!-- Updated sendMessage function with dynamic responses -->
<script>
  async function sendMessage() {
    var userInput = document.getElementById('userInput').value.trim();
    if (userInput === '') return;

    appendMessage('You', userInput, 'user-message');
    document.getElementById('userInput').value = '';

    // Fetch dynamic response from Firestore
    try {
      const snapshot = await db.collection('FAQs').where('question', '==', userInput).get();
      if (!snapshot.empty) {
        snapshot.forEach(doc => {
          appendMessage('Chatbot', doc.data().answer, 'bot-message');
        });
      } else {
        appendMessage('Chatbot', "Sorry, I don't have an answer for that question.", 'bot-message');
      }
    } catch (error) {
      console.error("Error fetching response:", error);
      appendMessage('Chatbot', "Oops! Something went wrong. Please try again later.", 'bot-message');
    }
  }
</script>



</body>
</html>
