<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legal Aid Chatbot</title>

  <style>
    body {
      font-family: 'Google Sans';
      background-color: #222222;
      margin: 0;
      padding: 0;
      color: white;
    }

    .container {
      max-height: 90vh;
      overflow-y: auto;
    }

    .top-container {
      background-color: #444444;
      color: yellowgreen;
      padding: 0.8em;
      font-size: 1.2em;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .top-container img {
      width: 50px;
      margin-right: 10px;
    }

    header {
      text-align: left;
    }

    .typing-animation {
      overflow: hidden;
      white-space: nowrap;
      border-right: 0.15em solid #444444;
      animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite alternate;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from, to {
        border-color: transparent;
      }
      50% {
        border-color: #444444;
      }
    }

    p {
      font-size: 1.2em;
      margin-top: 1em;
    }

    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sign-in-button,
    .sign-up-button {
      background-color: #333333;
      color: yellowgreen;
      padding: 0.8em 1.2em;
      cursor: pointer;
      border: solid 2px yellowgreen;
      border-radius: 8px;
      margin-top: 1em;
      font-size: 1em;
      font-family: 'Google Sans';
      transition: background-color 0.3s, color 0.3s;
    }

    .sign-in-button:hover,
    .sign-up-button:hover {
      background-color: yellowgreen;
      color: #222222;
    }

    .button-container button {
      margin-right: 10px;
    }

    .get-started-button-1 {
      background-color :yellowgreen;
      color: #010101;
      padding: 1em 1.5em;
      cursor: pointer;
      border: solid 2px yellowgreen;
      border-radius: 8px;
      margin-top: 1em;
      font-size: 1.4em;
      font-family: 'Google Sans';
      align-self: center;
      transition: background-color 0.3s;
    }

    .get-started-button-1:hover {
      background-color: #cecccc;
    }

    .services {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .service-container {
      background-color: #333333;
      padding: 20px;
      border-radius: 5px;
      margin: 20px;
      width: calc(30% - 40px);
      box-sizing: border-box;
      text-align: center;
      transition: background-color 0.3s;
    }

    .service-container:hover {
      background-color: #666666;
    }

    .service-container h2 {
      color: yellowgreen;
    }

    .service-container p {
      color: white;
    }

    .dark-grey-box {
      background-color: #222222;
      padding: 30px;
      border-radius: 5px;
      margin: 0 auto 20px;
      border: 2px solid rgb(156, 155, 155);
      max-width: 90%;
      text-align: center;
    }

    .dark-grey-box p {
      margin: 10px 0;
      font-size: 1.4em;
      text-align: left;
      color:rgb(156, 155, 155);
      position: relative;
      padding-left: 20px;
    }

    .dark-grey-box p::before {
      content: '\2022';
      position: absolute;
      left: 0;
      color: yellowgreen;
    }

    .yellow-box {
      background-color: rgb(42, 41, 41);
      padding: 20px;
      border-radius: 15px;
      margin: 20px auto;
      border: 2px solid yellowgreen;
      max-width: 40%;
      text-align: center;
    }

    .yellow-box p {
      margin: 0;
      font-size: 1.2em;
      color: yellowgreen;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="top-container">
      <header>
        <h1 class="typing-animation">Legal Aid Chatbot</h1>
      </header>
      <div class="button-container">
        <button class="sign-in-button" onclick="redirectToSignIn()">Sign In</button>
        <button class="sign-up-button" onclick="redirectToSignUp()">Sign Up</button>
      </div>
    </div>

    <div class="yellow-box">
      <p>What legal assistance do you need today?</p>
    </div>

    <div class="dark-grey-box">
      <p>Hello, I am an AI-powered bot that can answer your legal queries related to Indian Laws and give you answers relevant to your questions.</p>
      <p>I am not a legal advisor or lawyer. Please consult a lawyer with your query to find a solution for your legal issues.</p>
      <p>I can only provide a starting ground so you understand your rights better and get more information regarding your questions before consulting a lawyer.</p>
    </div>

    <!-- Get Started Button -->
    <div class="button-container">
      <button class="get-started-button-1" onclick="redirectToGetStarted()">Get Started</button>
    </div>

    <!-- Three containers for services -->
    <div class="services">
      <div class="service-container">
        <h2>Legal Consultation</h2>
        <p>Get personalized legal advice and guidance.</p>
      </div>
      <div class="service-container">
        <h2>Document Review</h2>
        <p>Review your legal documents for accuracy and compliance.</p>
      </div>
      <div class="service-container">
        <h2>Case Evaluation</h2>
        <p>Evaluate your legal case to understand your options.</p>
      </div>
    </div>
  </div>

  <script>
    function redirectToGetStarted() {
      window.location.href = 'signup_popup.html';
    }

    function redirectToSignIn() {
      window.location.href = 'signin_popup.html';
    }

    function redirectToSignUp() {
      window.location.href = 'signup_popup.html';
    }
  </script>
</body>
</html>
