<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Existing CSS styles for sign-up pop-up page */
        body {
            font-family: 'Google Sans';
            background-color: #222222; /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0px;
        }
        
        .popup-container {
            background-color: rgb(57, 56, 56);
            padding: 40px;
            margin-left: 50px;
            margin-top: -50px;
            margin-bottom: 50px;
            margin-right: 50px;
            width: 30%;
            height: 70%; /* Increased height */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); /* Shadow effect */
            text-align: center; /* Center align all content */
        }
        
        h2 {
            margin-top: 0;
            color: yellowgreen; /* Set title color to white */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            margin: 15px auto; /* Center align input fields */
            background-color: rgb(57, 56, 56);
            padding: 15px;
            font-family: 'Google Sans';
            box-sizing: border-box;
            border: 3px solid #757070;
            border-radius: 10px;
            display: block; /* Make inputs block elements */
            color:whitesmoke; /* Set text color to white-grey */
            ::placeholder { /* Placeholder text color */
                color: #f9f5f5; /* Light grey */
            }
        }

        button {
            width:30%; /* Decreased button width */
            margin: 20px auto; /* Center align buttons */
            padding: 13px;
            border: solid 3px yellowgreen;
            font-family: 'Google Sans';
            font-size: medium;
            border-radius: 8px;
            background-color: #7b7979; /* Green color */
            color: rgb(16, 15, 15);
            cursor: pointer;
            display: block; /* Make buttons block elements */
            transition: background-color 0.3s; /* Smooth transition on hover */
            position: relative; /* Set position relative for positioning the image */
        }

        button:hover {
            background-color: #5e5c5c; /* Darker color on hover */
        }

        .signin-link {
            text-align: center;
            color: white; /* Set link color to white */
        }

        .signin-link a {
            color: #e9d765;
            text-decoration: none;
        }

        .signin-link a:hover {
            text-decoration: underline;
        }

        .google-signup {
            background-color: #7b7979; /* Google red color */
            width: 250px;
        }

        .google-signup:hover {
            background-color: #5e5c5c; /* Darker red color on hover */
        }

        .or-divider {
            color: white;
            margin: 20px auto;
        }

        /* Logo styling */
        .logo {
            width: 60px; /* Adjust logo width */
            margin-bottom: 10px; /* Add margin below logo */
        }

        /* New CSS styles for confirm password field */
        .confirm-password {
            margin-top: 15px; /* Adjusted margin */
            position: relative;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #757070;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            top: 10%;
            right: 0px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #757070;
            background-color: transparent;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <!-- Sign-up form container -->
    <div class="popup-container">
        <img src="Logo.png" alt="Logo" class="logo"> <!-- Your logo here -->
        <h2>SIGN UP</h2>
        <form id="signUpForm">
            <div class="credentials"> <!-- Box for username -->
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="credentials"> <!-- Box for email -->
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="credentials password-container"> <!-- Box for password -->
                <input type="password" id="password" placeholder="Password" required>
                <button type="button" class="toggle-password" onclick="togglePasswordVisibility('password')">Show</button>
            </div>
            <div class="credentials confirm-password password-container"> <!-- Box for confirming password -->
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                <button type="button" class="toggle-password" onclick="togglePasswordVisibility('confirmPassword')">Show</button>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="signin-link">
            Already have an account ? <a href="signin_popup.html">Sign In</a>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
    <script type="module">
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDo5xxoi2voScmGu2yZJqtKP6XYeE5jhP0",
    authDomain: "chatbotlegal.firebaseapp.com",
    projectId: "chatbotlegal",
    storageBucket: "chatbotlegal.appspot.com",
    messagingSenderId: "344837316183",
    appId: "1:344837316183:web:62bec52c512988abe68d12",
    measurementId: "G-LMXZBBN7L8"
    };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Sign-Up with Email and Password
        const signUpForm = document.getElementById('signUpForm');
        signUpForm.addEventListener('submit', signUpWithEmail);

        async function signUpWithEmail(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            try {
                await firebase.auth().createUserWithEmailAndPassword(email, password);
                alert("Sign up successful!");
                // Optionally, redirect user to another page
            } catch (error) {
                console.error(error.message);
                alert("An error occurred during sign-up. Please try again.");
            }
        }

        // Function to toggle password visibility
        function togglePasswordVisibility(inputId) {
            const input = document.getElementById(inputId);
            const button = document.querySelector(`#${inputId} ~ .toggle-password`);
            if (input.type === "password") {
                input.type = "text";
                button.textContent = "Hide";
            } else {
                input.type = "password";
                button.textContent = "Show";
            }
        }
    </script>
</body>
</html>
