<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <!-- Include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>
    <style>
        /* CSS styles for sign-in pop-up page */
        body {
            font-family: 'Google Sans';
            background-color:#222222; /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjusted height */
            margin: 0;
        }
        
        .popup-container {
            background-color: rgb(57, 56, 56);
            padding: 40px;
            margin: 0 auto;
            width: 30%;
            height: auto; /* Adjusted height */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); /* Shadow effect */
            text-align: center; /* Center align all content */
        }

        h2 {
            margin-top: 0;
            color: yellowgreen; /* Title color */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            margin: 20px auto; /* Adjusted margin */
            background-color: rgb(57, 56, 56);
            padding: 15px;
            font-family: 'Google Sans';
            box-sizing: border-box;
            border: 3px solid #757070;
            border-radius: 10px;
            display: block; /* Make inputs block elements */
            color: gainsboro; /* Set text color to white-grey */
            ::placeholder { /* Placeholder text color */
                color: #f9f5f5; /* Light grey */
            }
        }

        button {
            width: 100%; /* Adjusted button width */
            margin: 20px auto;
            padding: 13px;
            border: solid 3px yellowgreen;
            font-family: 'Google Sans';
            font-size: medium;
            border-radius: 8px;
            background-color: #7b7979; /* Green color */
            color: rgb(16, 15, 15);
            cursor: pointer;
            display: block; /* Make buttons block elements */
            transition: background-color 0.3s; /* Smooth transition on hover */
        }

        button:hover {
            background-color: yellowgreen; /* Darker green color on hover */
        }

        .signup-link {
            text-align: center;
            color: white; /* Link color */
            margin-top: 20px; /* Adjusted margin */
        }

        .signup-link a {
            color: #e9d765; /* Link color */
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .googlesignin {
            background-color: #7b7979; /* Google red color */
        }

        .googlesignin:hover {
            background-color: yellowgreen; /* Darker red color on hover */
        }

        .or-divider {
            color: white;
            margin: 20px auto;
        }

        /* Logo styling */
        .logo {
            width: 60px; /* Adjust logo width */
            margin-bottom: 10px; /* Add margin below logo */
        }
    </style>
</head>
<body>
    <!-- Sign-in form container -->
    <div class="popup-container">
        <img src="Logo.png" alt="Logo" class="logo"> <!-- Your logo here -->
        <h2>SIGN IN</h2>
        <form id="signInForm">
            <input type="text" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <div class="or-divider">OR</div> <!-- Divider text -->
        <button class="googlesignin" id="googleSignInBtn">
            Sign In with Google
        </button>
        <div class="signup-link">
            Don't have an account? <a href="signup_popup.html">Sign Up</a>
        </div>
    </div>

    <!-- Your HTML code -->

<script type="module">
    // Firebase Configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDo5xxoi2voScmGu2yZJqtKP6XYeE5jhP0",
    authDomain: "chatbotlegal.firebaseapp.com",
    projectId: "chatbotlegal",
    storageBucket: "chatbotlegal.appspot.com",
    messagingSenderId: "344837316183",
    appId: "1:344837316183:web:62bec52c512988abe68d12",
    measurementId: "G-LMXZBBN7L8"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);

    // Google Sign-In
    const googleSignInBtn = document.getElementById('googleSignInBtn');
    googleSignInBtn.addEventListener('click', signInWithGoogle);

    async function signInWithGoogle() {
        const provider = new firebase.auth.GoogleAuthProvider();
        try {
            await firebase.auth().signInWithPopup(provider);
            // Redirect or perform actions after successful sign-in
        } catch (error) {
            console.error(error.message);
            // Display error message to the user
        }
    }

    // Sign-In with Email and Password
    const signInForm = document.getElementById('signInForm');
    signInForm.addEventListener('submit', signInWithEmail);

    async function signInWithEmail(event) {
        event.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        try {
            await firebase.auth().signInWithEmailAndPassword(email, password);
            // Redirect or perform actions after successful sign-in
        } catch (error) {
            console.error(error.message);
            // Display error message to the user
        }
    }
</script>

</body>
</html>
